# kompile

./: .gitignore  Dockerfile  Dockerfile.rockylinux8  README.md  build-native-image-debug.sh  build-windows.sh  create-python-test-case.sh  env.txt  generate-command-server-sequence.sh  generate-image-and-sdk.sh  hello_world.py  input1.txt  input2.txt  logs.txt  onnx-2.json  pipeline.json  pom.xml  pom2.xml  pom3.xml  python-step-test.json  python-test-pipeline.json  run-python-test.sh  samediff-sgd.fb  sequence-pipeline-server.json  sequence-pipeline.json  set-env.sh  test-compile.sh  test-keras.sh  test-python-step.sh  test-sequence.sh  test-serve.sh  test-server-generate.sh  test.txt  test_pytorch.py  trace-execution.sh
ADRs/: Optimization Rules - 0001.md  Optimized Pipeline Execution - 0002.md  Python Interface - 0003.md
android/: Dockerfile  build.txt
android-arm64/: Dockerfile
aurora/: Dockerfile
demo/: pipeline
demo/1/: keras-step.json  test-keras.sh
demo/2/: keras-step.json  run-demo.sh  sequence-pipeline-server.json  sequence-pipeline.json  test-keras.sh  test-sequence.sh  test-serve.sh  test-server-generate.sh
demo/3/: test-python-step.sh  test_runner.py  test_yolo.py
demo/4/: build-native-image.sh  pom3.xml
demo/vending-machines/: gray-scale-step.json  image_to_ndarray_config.json  test-vending-machine-onnx.sh  vending-machine-onnx.json  vending-machine-pipeline-ndarray.json  vending-machine-pipeline.json
demo/vending-machines/kompile/: kompile_runner.py  quantize_onnx.py  vending-machine-pipeline-ndarray.json  (+1 more)
docs/: all.1  all.html  bootstrap.1  bootstrap.html  build-clone-build.1  build-clone-build.html  build-generate-image-and-sdk.1  build-generate-image-and-sdk.html  build-native-image-generate.1  build-native-image-generate.html  build-pipeline-command-generate.1  build-pipeline-command-generate.html  build-pom-generate.1  build-pom-generate.html  build.1  build.html  clone-build.1  clone-build.html  config-generate-python-config.1  config-generate-python-config.html  config-generate-python-variable-config.1  config-generate-python-variable-config.html  config.1  config.html  convert.1  convert.html  dl4j-summary.1  dl4j-summary.html  exec-inference-server-create.1  exec-inference-server-create.html  exec-pipeline-generate.1  exec-pipeline-generate.html  exec-sequence-pipeline-creator.1  exec-sequence-pipeline-creator.html  exec-step-create-CAMERA_FRAME_CAPTURE.1  exec-step-create-CAMERA_FRAME_CAPTURE.html  exec-step-create-CLASSIFIER_OUTPUT.1  exec-step-create-CLASSIFIER_OUTPUT.html  exec-step-create-CROP_FIXED_GRID.1  exec-step-create-CROP_FIXED_GRID.html  (+238 more)
gcc/: Dockerfile  bootstrap-gcc-glibc.sh  build-gcc-glibc-archives.sh
kompile-c-library/: CMakeLists.txt  README.md  library.c  rebuild-and-link.sh
kompile-c-library/include/: kompile_c_library.cbp  konduit-serving.h  konduit-serving_dynamic.h  library.h
kompile-cli/: NumpyEntryPoint.java  NumpyEntryPointDirectives.java  arm64-deps.txt  generate-image-and-sdk.sh  pipeline  pom.xml
kompile-cli/include/: konduit-serving.h  konduit-serving_dynamic.h
kompile-cli/reflections-project/src/main/java/ai/konduit/pipelinegenerator/main/: GraalVmPrint.java
kompile-cli/src/main/java/ai/konduit/pipelinegenerator/main/: AnalyzeOps.java  GeneratorExclusion.java  GraalVmPrint.java  ImageNormalizationTypeConverter.java  ImageToNDArrayConfigTypeConverter.java  InferenceServerCreate.java  LearningRateScheduleConverter.java  MainCommand.java  ModelFileDebug.java  NameDimensionConverter.java  NativeImageBuilder.java  Nd4jOptimizer.java  PipelineCommandGenerator.java  PipelineGenerator.java  PipelineStepType.java  PointConverter.java  PomFileAppender.java  PomGenerator.java  PomGeneratorConfig.java  PomGeneratorConstants.java  PomGeneratorUtils.java  PomListConfig.java  PrintJavacppPythonPath.java  PrintOpHashes.java  PythonConfigTypeConverter.java  ResourceIncludeGlob.java  SameDiffPrint.java  Serve.java  StepCreator.java  UpdaterConverter.java
kompile-cli/src/main/java/ai/konduit/pipelinegenerator/main/konvert/: Framework.java  KerasImportModelType.java  Konvert.java
kompile-cli/src/main/java/ai/konduit/pipelinegenerator/main/nd4j/: AuroraBackendDependencyInfoProvider.java  BackendDependencyInfoProvider.java  CpuBackendDependencyInfoProvider.java  GpuBackendDependencyInfoProvider.java  Nd4jBackendGenerator.java  Nd4jOptimizer.java  Nd4jPresetGenerator.java
kompile-cli/src/main/java/ai/konduit/pipelinegenerator/main/pomfileappender/: PomFileAppender.java
kompile-cli/src/main/java/ai/konduit/pipelinegenerator/main/pomfileappender/impl/: ApacheCommonsPomFileAppender.java  JavaCppPomFileAppender.java  JodaPomFileAppender.java  KonduitDSLPomAppender.java  KonduitPythonPomFileAppender.java  Nd4jJacksonAppender.java  OpenblasPomFileAppender.java  Python4jPomFileAppender.java  PythonPomFileAppender.java  SunXmlFileAppender.java
kompile-cli/src/main/resources/: CLongPointerPointer.java  EntryPointSetup.java  GraalVmPrint.java  NumpyEntryPoint.java  NumpyEntryPointArm.java  NumpyEntryPointArmGpu.java  PrintJavaCppResources.java
kompile-image/: build.txt  pom.xml
kompile-python/: README.md  cat_symbols.sh  cat_symbols_installed.sh  delete_kompile_install.sh  rebuild_lib.sh  run_test.sh  setup.py  test_benchmark.py
kompile-python/include/: Makefile  include_all.h  kompile_c_library.cbp  konduit-serving_dynamic.h
kompile-python/kompile/: __init__.py
kompile-python/test_data/: hello_world.py  python-config.json  python-step.json  python-test-pipeline.json  sequence-pipeline-python-2.json  sequence-pipeline-python.json
kompile_pytorch/: README.md  requirements.txt  setup.cfg  test.py
kompile_pytorch/tests/: convert_tests.py  mnist_tests.py
kompile_tensorflow/: LICENSE  requirements.txt  setup.cfg
nano-native-image/: pom.xml
native-image-scripts/native-pipeline/: build-native-image.sh
native-image-scripts/serving/: build-linux.sh  build-native-image.sh  pipeline  pom3.xml  run-mlflow-server.sh
onnx-import-faces/benchmark-kompile/: test_benchmark.py
pi-native-image/: pom.xml
(+286 files in other folders)
