ARG OS=rockylinux
ARG OS_VERSION=8
FROM ${OS}:${OS_VERSION} as builder
LABEL org.opencontainers.image.source="https://github.com/KonduitAI/kompile"
RUN yum -y install wget  && wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-22.3.0/graalvm-ce-java11-linux-amd64-22.3.0.tar.gz && tar xvf graalvm-ce-java11-linux-amd64-22.3.0.tar.gz && mv graalvm-ce-java11-22.3.0/ /usr/java

ENV JAVA_HOME=/usr/java/
ENV GRAALVM_HOME=/usr/java/
RUN yum -y install git gcc gcc-c++ zlib* xz make cmake freetype freetype-devel
RUN yum -y group install "Development Tools" && yum -y update
ENV PATH=/opt/cmake/bin:${PATH}
RUN /usr/java/bin/gu install native-image
RUN mkdir /kompile
RUN curl https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz --output /kompile/mvn.tar.gz
RUN cd /kompile/ && tar xvf mvn.tar.gz && mv apache-maven-3.8.6 mvn
ENV PATH="/kompile/mvn/bin/:/root/.kompile/python/bin/:${PATH}:/usr/java/bin/"
ARG BACKEND_PROFILE=cpu
ARG JAVACPP_PLATFORM=linux-x86_64
ARG DL4J_BACKEND=1.0.0-SNAPSHOT
ARG LTO=OFF
RUN cd /kompile && git clone  https://github.com/deeplearning4j/deeplearning4j
RUN cd /kompile/deeplearning4j && cd libnd4j && mvn -P${BACKEND_PROFILE} -Dlibnd4j.lto=${LTO} -Djavacpp.platform=linux-x86_64  install -Dmaven.test.skip=true
RUN cd /kompile/deeplearning4j && cd nd4j && mvn -P${BACKEND_PROFILE} -Djavacpp.platform=linux-x86_64 install -Dmaven.test.skip=true
RUN cd /kompile/deeplearning4j && cd nd4j && mvn -P${BACKEND_PROFILE} -Djavacpp.platform=linux-x86_64 install -Dmaven.test.skip=true
RUN cd /kompile/deeplearning4j && cd datavec && mvn -Djavacpp.platform=linux-x86_64 install -Dmaven.test.skip=true
RUN cd /kompile/deeplearning4j && cd python4j && mvn -Djavacpp.platform=linux-x86_64 install -Dmaven.test.skip=true
RUN cd /kompile/deeplearning4j && cd codegen && mvn -Djavacpp.platform=linux-x86_64 install -Dmaven.test.skip=true
RUN cd /kompile/deeplearning4j && cd deeplearning4j && mvn -pl :deeplearning4j-modelimport   install -Dmaven.test.skip=true --also-make -Djavacpp.platform=linux-x86_64
RUN cd /kompile && git clone https://github.com/KonduitAI/konduit-serving && cd /kompile/konduit-serving && mvn -Dmaven.enforcer.skip=true  -Ddl4j.version=1.0.0-SNAPSHOT -Djavacpp.platform=linux-x86_64 -Djavacpp-presets.version=1.5.8 -Dmkl.version=2022.2 -Dopenblas.version=0.3.21 -Dffmpeg.version=5.1.2 -Dchip=cpu clean install -Dmaven.test.skip=true

COPY ./kompile-c-library /kompile/kompile-c-library
COPY ./kompile-python /kompile/kompile-python
COPY ./src /kompile/src
ENV KOMPILE_PREFIX=/kompile
COPY pom.xml /kompile/pom.xml
RUN cd /kompile && mvn -Djavacpp.platform=linux-x86_64 -Pnative clean package -Dmaven.test.skip=true &&\
        mv /kompile/target/kompile /kompile && \
        chmod +x /kompile/kompile && \
        rm -rf /kompile/deeplearning4j /kompile/konduit-serving && \
         chmod -R 755 /kompile && \
        rm -rf /root/* && \
         rm -rf /kompile/mvn \
                   /kompile/mvn.tar.gz \
                  /kompile/miniconda3 \
                  /kompile/miniconda3.sh \
                  /kompile/target \
                  /root/.javacpp \
                  /root/.conda \
                  /root/.m2 \
                  /kompile/src \
                  /kompile/pom.xml


FROM ${OS}:${OS_VERSION}
RUN mkdir /kompile && yum -y install sed findutils
COPY --from=builder /kompile/kompile /kompile/kompile
COPY --from=builder /kompile/kompile-c-library /kompile/kompile-c-library
COPY --from=builder /kompile/kompile-python /kompile/kompile-python
COPY   /src/main/resources/META-INF/native-image /kompile/native-image
ENV JAVA_HOME=/root/.kompile/graalvm
RUN yum -y install git gcc gcc-c++ zlib zlib-devel xz cmake
ENV PATH="/root/.kompile/mvn/bin/:/root/.kompile/python/bin/:${PATH}:/usr/java/bin/:/root/.kompile/graalvm/bin"
ENTRYPOINT ["/kompile/kompile"]