<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.konduit.serving</groupId>
  <artifactId>kompile</artifactId>
  <version>0.3.0</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.project.lombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
        <classifier></classifier>
        <scope>compile</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>22.2.0</version>
      <classifier></classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>22.2.0</version>
      <classifier></classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.5.7</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-influx</artifactId>
      <version>1.7.0</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-jmx</artifactId>
      <version>1.7.0</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.alpn</groupId>
      <artifactId>alpn-boot</artifactId>
      <version>8.1.13.v20181017</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.npn</groupId>
      <artifactId>npn-api</artifactId>
      <version>1.1.1.v20141010</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-unix-common</artifactId>
      <version>4.1.49.Final</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.conscrypt</groupId>
      <artifactId>conscrypt-openjdk</artifactId>
      <version>2.5.2</version>
      <classifier>${os.detected.classifier}</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-cli</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.3</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-samediff</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-preset</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-core</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
      <version>1.12</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>dnnl-platform</artifactId>
      <version>2.5.2-1.5.7</version>
      <classifier></classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-http</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <version>2.0.39.Final</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>0.9.13</version>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>compile</scope>
            <optional>true</optional>
          </dependency>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>compile</scope>
            <optional>true</optional>
          </dependency>
        </dependencies>
        <configuration>
          <skip>false</skip>
          <imageName>kompile-image</imageName>
          <buildArgs>--no-fallback
            --debug-attach=8000
            -H:DeadlockWatchdogInterval=30
            --initialize-at-run-time=org.bytedeco
            --initialize-at-run-time=io.netty
            --initialize-at-build-time=org.slf4j
            --initialize-at-build-time=ch.qos
            --initialize-at-run-time=org.nd4j.nativeblas
            -Dorg.eclipse.python4j.numpyimport=false
            -H:Log=registerResource
            -Dorg.eclipse.python4j.numpyimport=false
            -Dorg.bytedeco.javacpp.noPointerGC=true
            -Dorg.bytedeco.javacpp.nopointergc=true
            --enable-url-protocols=jar
            -H:+AllowIncompleteClasspath
            -H:-CheckToolchain -Djavacpp.platform=${javacpp.platform}
            -H:+ReportUnsupportedElementsAtRuntime  -H:+ReportExceptionStackTraces
            -H:IncludeResources=.*/org/bytedeco/.*
            -H:IncludeResources=.*/org/nd4j/.*
            -H:IncludeResources=.*.vso
            --initialize-at-build-time=org.apache.commons.io.FileUtils
            --initialize-at-build-time=org.apache.commons.io.Charsets
            --initialize-at-build-time=org.apache.commons.io.FilenameUtils
            --initialize-at-build-time=org.apache.commons.io.IOUtils
            --initialize-at-run-time=org.bytedeco
            --initialize-at-build-time=org.joda.time.DateTimeFieldType$StandardDateTimeFieldType
            --initialize-at-build-time=org.joda.time.tz.FixedDateTimeZone
            --initialize-at-build-time=org.joda.time.DateTimeFieldType
            --initialize-at-build-time=org.joda.time.tz.CachedDateTimeZone
            --initialize-at-build-time=org.joda.time.DateTimeZone
            --initialize-at-build-time=ai.konduit.serving.pipeline.impl.pipeline.SequencePipelineExecutor
            --initialize-at-build-time=ai.konduit.serving.pipeline.util.ObjectMappers
            --initialize-at-build-time=ai.konduit.serving.pipeline.registry.PipelineRegistry
            --initialize-at-run-time=ai.konduit.serving.python.PythonRunner
            --initialize-at-run-time=ai.konduit.serving.model.PythonConfig
            --initialize-at-build-time=org.nd4j.shade
            --initialize-at-build-time=org.nd4j.common.base.Preconditions
            --initialize-at-build-time=org.nd4j.common.config.ND4JClassLoading
            --initialize-at-run-time=org.nd4j.python4j.PythonExecutioner
            --initialize-at-run-time=org.nd4j.python4j.PythonGIL
            --initialize-at-run-time=org.nd4j.python4j.NumpyArray
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLScanner
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.FeatureState
            --initialize-at-build-time=jdk.xml.internal.JdkXmlUtils
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.xni.NamespaceContext
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
            --initialize-at-build-time=com.sun.xml.internal.stream.util.ThreadLocalBufferAllocator
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.XMLChar
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager$EncodingInfo
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.Constants
            --initialize-at-build-time=jdk.xml.internal.SecuritySupport
            --initialize-at-build-time=javax.xml.parsers.FactoryFinder
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.XMLSymbols
            --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.PropertyState
            --initialize-at-build-time=jdk.xml.internal.JdkXmlUtils
            --shared</buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javacpp-platform-default</id>
      <properties>
        <javacpp.platform>${os.name}-${os.arch}</javacpp.platform>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <os.name>,linux</os.name>
        <os.kernel>linux</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <os.name>,macosx</os.name>
        <os.kernel>darwin</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <os.name>windows</os.name>
        <os.kernel>windows</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>arm</id>
      <activation>
        <os>
          <arch>arm</arch>
        </os>
      </activation>
      <properties>
        <os.arch>armhf</os.arch>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <activation>
        <os>
          <name>android</name>
        </os>
      </activation>
      <properties>
        <os.arch>arm</os.arch>
        <os.name>android</os.name>
        <os.kernel>linux</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>aarch64</id>
      <activation>
        <os>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>arm64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>armv8</id>
      <activation>
        <os>
          <arch>armv8</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i486</id>
      <activation>
        <os>
          <arch>i486</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os>
          <arch>i586</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i686</id>
      <activation>
        <os>
          <arch>i686</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86</id>
      <activation>
        <os>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86-64</id>
      <activation>
        <os>
          <arch>x86-64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
  </profiles>
</project>
