<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>kompile-cli</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>kompile-cli</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <pico.version>4.6.1</pico.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <graalvm.version>21.0.0.2</graalvm.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-vertx</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-image</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-onnx</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-tensorrt</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-samediff</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${pico.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-cli</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-deeplearning4j</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-http</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-samediff</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-tensorflow</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-nd4j-tensorflow</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-python</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-tvm</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.6.0.201612231935-r</version>
    </dependency>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-config-creator</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    
    <!--
        <dependency>
          <groupId>ai.konduit.serving</groupId>
          <artifactId>konduit-serving-camera</artifactId>
          <version>0.2.0-SNAPSHOT</version>
        </dependency>-->

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>org/datanucleus/**</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ai.konduit.pipelinegenerator.main.MainCommand</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
